##OA3602 Homework 2
## Author: Colton Kawamura
## Date: 12APR2019

#--------------------------Part a---------------------------------------------------

#Define given information
nreps <- 10000
R <- .85
r_rocket <- R
pdam <- .9
PD <- NULL

#Munition Coordinates
wx = rep(c(1,2,3,4,5,6,7),5)
wy = c(rep(1,7),rep(2,7),rep(3,7),rep(4,7),rep(5,7))

#Begin Monte Carlo Simulation for "nreps" of targets with a uniform distrubtion
for (reps in 1:nreps) {
  xtgt <- 8*runif(1); ytgt <- 6*runif(1) #Creates x,y coordinates for targets
  dist <- sqrt((wx-xtgt)^2+(wy-ytgt)^2)
  n = sum(dist<=R)    #number of disks covering the current sample target
  pd <- 1-(1-pdam)^n  #prob. of 1 or more of the n disks neutralizing the target
  PD <- c(PD,pd)        #update the PD vector
}

#Calculate the 99% Confidence Interval
PD_mean <- mean(PD);PD_mean
PD_mean_error <- qnorm(.995)*sd(PD)/sqrt(nreps); PD_mean_error

#Plot rocket positions with .85 m*100 coverage
rockets_x <- c(1,2,3,4,5,6,7)
rockets_y <- c(1,2,3,4,5)

plot(c(1,1,1,1,1), rockets_y, xlim=c(0,8),ylim=c(-1,6))

text(4,-.5, paste0("99% CI= ", round(PD_mean, 3), " +/- ", round(PD_mean_error, 4)))

points(c(2,2,2,2,2), rockets_y)
points(c(3,3,3,3,3), rockets_y)
points(c(4,4,4,4,4), rockets_y)
points(c(5,5,5,5,5), rockets_y)
points(c(6,6,6,6,6), rockets_y)
points(c(7,7,7,7,7), rockets_y)

draw.ellipse(1,1,R,R, border="red")
draw.ellipse(1,2,R,R, border="red")
draw.ellipse(1,3,R,R, border="red")
draw.ellipse(1,4,R,R, border="red")
draw.ellipse(1,5,R,R, border="red")

draw.ellipse(2,1,R,R, border="red")
draw.ellipse(2,2,R,R, border="red")
draw.ellipse(2,3,R,R, border="red")
draw.ellipse(2,4,R,R, border="red")
draw.ellipse(2,5,R,R, border="red")

draw.ellipse(3,1,R,R, border="red")
draw.ellipse(3,2,R,R, border="red")
draw.ellipse(3,3,R,R, border="red")
draw.ellipse(3,4,R,R, border="red")
draw.ellipse(3,5,R,R, border="red")

draw.ellipse(4,1,R,R, border="red")
draw.ellipse(4,2,R,R, border="red")
draw.ellipse(4,3,R,R, border="red")
draw.ellipse(4,4,R,R, border="red")
draw.ellipse(4,5,R,R, border="red")

draw.ellipse(5,1,R,R, border="red")
draw.ellipse(5,2,R,R, border="red")
draw.ellipse(5,3,R,R, border="red")
draw.ellipse(5,4,R,R, border="red")
draw.ellipse(5,5,R,R, border="red")

draw.ellipse(6,1,R,R, border="red")
draw.ellipse(6,2,R,R, border="red")
draw.ellipse(6,3,R,R, border="red")
draw.ellipse(6,4,R,R, border="red")
draw.ellipse(6,5,R,R, border="red")

draw.ellipse(7,1,R,R, border="red")
draw.ellipse(7,2,R,R, border="red")
draw.ellipse(7,3,R,R, border="red")
draw.ellipse(7,4,R,R, border="red")
draw.ellipse(7,5,R,R, border="red")

#--------------------------Part d---------------------------------------------------

#Problem 3---------------------------------------------------------

#Define given variables
A_LZ <- 8*6 #meters*100
r <- .85 #meters*100
n <- c(1:150)

#Define the coverage factor
CF <- n*pi*r^2/A_LZ
CF_min <- pmin(CF, .9069)

#Calculate the PD using the exhaustive search approximation
PD_3 <- pmin(CF,1)

#Plot
plot(n_3, PD_3, xlab="n", ylab="Probability", xlim=c(0,140), ylim=c(0:1.2))
lines(n_3, PD_3, col="red")

#Define overlap region
overlap_lower <- .2887*A_LZ_3/r_3^2
overlap_upper <- .3849*A_LZ_3/r_3^2

abline(v = overlap_lower)
abline(v = overlap_upper)

text(60,.2, paste0("Overlap=  ", round(overlap_lower, 4), " and ", round(overlap_upper, 4)))


#For n = 115
CF_115 <- 115*pi*r_3^2/A_LZ_3
theta_115 <- acos(sqrt(A_LZ_3/(2*sqrt(3)*115*r_3^2)))
pd_theta_115 <- sqrt(3)*(cos(theta_115)*sin(theta_115)+pi/6-theta_115)/cos(theta_115)^2
Pd_115_actual <- pmin(1,CF_115, pd_theta_115)

text(10,.9, paste0("CF=  ", round(CF_115, 4)))
text(25,.8, paste0("Pd (Exhaustive)=  ", round(pmin(1,CF_115), 4)))
text(20,.7, paste0("Actual Pd=  ", round(Pd_115_actual, 4)))



